{
  "name": "R in Docker (ARM64)",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",


  "mounts": [
    "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached"
    // The .devcontainer/ read-only overlay lives in docker-compose.yml instead of here.
    // Mounts declared via devcontainer.json's `readonly` flag don't always survive VS
    // Code's compose merge — compose `:ro` is enforced unambiguously by Docker.
  ],

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // === Claude Code Authentication ===
  // Cross-platform init script (works on Linux and Windows with bash)
  "initializeCommand": "bash .devcontainer/arm64/init.sh",
  // Option 2: .env file - Uncomment runArgs below, copy example_api.env to api.env
  // "runArgs": ["--env-file", ".devcontainer/api.env"],
  //
  // Option 3: Environment variable from host (THE HACK - KNOWN TO WORK)
  // Set CLAUDE_CODE_OAUTH_TOKEN on your host machine via: claude setup-token
  // "remoteEnv": {
  //   "CLAUDE_CODE_OAUTH_TOKEN": "${localEnv:CLAUDE_CODE_OAUTH_TOKEN}"
  // },


  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "RDebugger.r-debugger",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "r.rterm.linux": "/usr/local/bin/R",
        "r.alwaysUseActiveTerminal": true
      }
    }
  },
  
  "remoteUser": "shiny",
  "forwardPorts": [3838],
  "portsAttributes": {
    "3838": { "label": "Shiny app", "onAutoForward": "openBrowser" }
  },
  // Install AI CLI tools at container creation (not baked into image) for faster rebuilds.
  // No sudo — NPM_CONFIG_PREFIX in the Dockerfile points npm globals at ~/.npm-global.
  "onCreateCommand": "npm install -g @anthropic-ai/claude-code @openai/codex @google/gemini-cli",
  // Creates minimal config to skip onboarding wizard
  // Optional: Use setup-claude-config.js to pull additional fields from host's ~/.claude.json
  "postCreateCommand": "echo '{\"hasCompletedOnboarding\": true}' > ~/.claude.json",
  // Refresh credentials from host on every VS Code attach (no rebuild needed).
  // Re-auth on host, close VS Code window, reopen — done.
  // Only the credential file is re-synced; project memory is intentionally not
  // re-copied so in-container edits aren't clobbered.
  "postAttachCommand": "cp /mnt/claude-credentials ~/.claude/.credentials.json && chmod 600 ~/.claude/.credentials.json"
}
